spring.datasource.url=jdbc:postgresql://localhost:5432/observability
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=9090

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
spring.application.name=auth-service

opentracing.zipkin.http-sender.baseUrl=http://localhost:9411
opentracing.zipkin.boundary-sampler.rate=1.0

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

kafka.bootstrapAddress=localhost:9092

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

opentracing.enabled=true
kafka.enabled=true